# EZStorage2

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  TESTING.md  build.gradle  cliff.toml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  dev_enhancement.yml  feature_request.yml
.github/workflows/: ci.yml  game-tests.yml  release.yml
common/: build.gradle
core/src/main/resources/assets/s3/blockstates/: storage_interface.json
core/src/main/resources/assets/s3/lang/: en_us.json
core/src/main/resources/data/s3/recipe/: storage_interface.json
docs/: README.md  branding.md  build-system.md  configuration.md  dependencies.md  future-ideas.md  gui-system.md  port-overview.md  sort-box.md  storage-system.md  troubleshooting.md
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
scripts/: copy.sh  get_logs.sh
src/main/java-backup/: EZStorage.java
src/main/java-backup/config/: EZConfig.java
src/main/java-backup/network/: MessageSecureSync.java
src/main/java/com/zerofall/ezstorage/: EZStorage.java
src/main/java/com/zerofall/ezstorage/block/: BlockStorage.java  BlockStorageCore.java  EZBlock.java
src/main/java/com/zerofall/ezstorage/blockentity/: EZBlockEntity.java  StorageCoreBlockEntity.java
src/main/java/com/zerofall/ezstorage/events/: CoreEvents.java  SecurityEvents.java
src/main/java/com/zerofall/ezstorage/init/: EZBlockEntities.java  EZBlocks.java  EZCreativeTabs.java  EZItems.java
src/main/java/com/zerofall/ezstorage/item/: EZItem.java  ItemDolly.java
src/main/java/com/zerofall/ezstorage/network/: EZNetwork.java  StorageSyncPacket.java
src/main/resources/assets/ezstorage/blockstates/: compressed_storage_box.json  ultimate_storage_box.json
src/main/resources/assets/ezstorage/lang/: en_us.json
src/main/resources/assets/s3/lang/: en_us.json
src/main/resources/data/ezstorage/recipes/: compressed_storage_box.json  condensed_storage_box.json  hyper_storage_box.json  super_storage_box.json  ultimate_storage_box.json  ultra_storage_box.json
src/main/resources/data/s3/recipes/: blank_box.json  crafting_box.json  input_port.json  search_box.json  sort_box.json
(+102 files in other folders)
