plugins {
    id 'net.neoforged.moddev' version '2.0.46-beta'
}

version = '2.5.0'
group = 'com.zerofall.ezstorage2'

repositories {
    mavenCentral()
    maven {
        name = 'ProgrammingLife'
        url = 'https://maven.blamejared.com'
    }
}

base {
    archivesName = 'ezstorage'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.77'
    
    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
    
    mods {
        ezstorage {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // JEI integration - commented out for initial build
    // compileOnly "mezz.jei:jei-1.21.1-common-api:19.8.4.119"
    // compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.8.4.119"
    // runtimeOnly "mezz.jei:jei-1.21.1-neoforge:19.8.4.119"
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Add Minecraft/NeoForge to test classpath
    testImplementation "net.neoforged:neoforge:21.1.77"
}

test {
    useJUnitPlatform()
    
    // Use the same classpath as the main compilation
    classpath += configurations.compileClasspath
    classpath += sourceSets.main.output
}
