// Root project: shared configuration only
subprojects {
    apply plugin: 'java'

    version = rootProject.mod_version
    group = 'io.github.scuba10steve.s3'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    repositories {
        mavenCentral()
        maven {
            name = 'ProgrammingLife'
            url = 'https://maven.blamejared.com'
        }
    }
}
