org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.77
neoforge_version_range=[21.1,22)
loader_version_range=[4,)

mod_id=ezstorage
mod_name=EZStorage 2
mod_license=MIT
mod_version=2.5.0
mod_authors=zerofall, SBlectric
mod_description=Storage: Simplified again.
